<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1 class="title">Hello World! </h1>
      <p id="currentTime"></p>
      <script src="script.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chintamani Group</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        section h2 {
            color: #4CAF50;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            margin-top: 0;
        }

        /* Hide sections by default, show active one */
        section:not(.active) {
            display: none;
        }

        .photo-gallery img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .password-prompt {
            margin-bottom: 20px;
        }

        .password-prompt input[type="password"] {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .password-prompt button {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .password-prompt button:hover {
            background-color: #0056b3;
        }

        .chat-area {
            border: 1px solid #eee;
            padding: 15px;
            height: 200px;
            overflow-y: scroll;
            margin-bottom: 15px;
            background-color: #f9f9f9;
        }

        .chat-area p {
            margin: 5px 0;
        }

        .chat-area input[type="text"] {
            width: calc(100% - 70px);
            padding: 8px;
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .chat-area button {
            padding: 8px 15px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .chat-area button:hover {
            background-color: #4cae4c;
        }

        #photo-upload {
            margin-top: 10px;
        }

        #money-input {
            padding: 8px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }

        .qr-card {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .qr-card canvas {
            border: 1px solid #eee;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Chintamani Group</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#visitors">Visitors</a></li>
                <li><a href="#members">Members Group</a></li>
                <li><a href="#admin">Admin Section</a></li>
                <li><a href="#qr-group">QR Group</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="active">
            <h2>Welcome to The Chintamani Group!</h2>
            <p>We extend a warm welcome to everyone visiting our website. Explore our community and all it has to offer.</p>
        </section>

        <section id="visitors">
            <h2>Visitors Section</h2>
            <p>Welcome, Visitors! Here you can find information about Hindu festivals and view photos shared by our members.</p>

            <h3>Hindu Festival Dates (2000-2050)</h3>
            <div class="festival-dates">
                <p><em>(This section would ideally be populated dynamically from a database or API)</em></p>
                <ul>
                    <li>Diwali: October 31, 2024</li>
                    <li>Holi: March 25, 2025</li>
                    <li>Navratri: October 3-11, 2024</li>
                    </ul>
            </div>

            <h3>Member Uploaded Photos</h3>
            <div class="photo-gallery">
                <p><em>(Photos would be displayed here once uploaded by members)</em></p>
                <img src="https://via.placeholder.com/150" alt="Placeholder Photo 1">
                <img src="https://via.placeholder.com/150" alt="Placeholder Photo 2">
            </div>

            <h3>Our Instagram</h3>
            <p>Follow us on Instagram for more updates and photos!</p>
            <a href="https://www.instagram.com/the_chintamani_group?igsh=MXZld2twY2dmZTN1NA==" target="_blank">The Chintamani Group Instagram</a>
        </section>

        <section id="members">
            <h2>Members Group</h2>
            <div class="password-prompt">
                <label for="member-password">Enter Member Password:</label>
                <input type="password" id="member-password">
                <button onclick="checkMemberPassword()">Enter</button>
            </div>
            <div id="member-content" style="display:none;">
                <p>Welcome, members! You can chat with each other and upload photos for visitors here.</p>

                <h3>Member Chat</h3>
                <div class="chat-area">
                    <div id="messages">
                        <p><strong>Mayank:</strong> Hello everyone!</p>
                        <p><strong>Sai:</strong> Hi Mayank!</p>
                        <p><strong>Tarun:</strong> Great to see you all.</p>
                        <p><strong>Rish:</strong> Let's share some new photos!</p>
                    </div>
                    <input type="text" id="member-name" placeholder="Your Name (Mayank, Sai, Tarun, Rish)">
                    <input type="text" id="chat-input" placeholder="Type your message...">
                    <button onclick="sendMessage()">Send</button>
                </div>

                <h3>Upload Photos for Visitors</h3>
                <input type="file" id="photo-upload" accept="image/*">
                <button onclick="uploadPhoto()">Upload Photo</button>

                <h3>Total Money Collected</h3>
                <p>Total funds collected: $<span id="total-money">0.00</span></p>
                <input type="number" id="money-input" placeholder="Enter amount">
                <button onclick="addMoney()">Add Funds</button>
            </div>
        </section>

        <section id="admin">
            <h2>Admin Section</h2>
            <div class="password-prompt">
                <label for="admin-password">Enter Admin Password:</label>
                <input type="password" id="admin-password">
                <button onclick="checkAdminPassword()">Enter</button>
            </div>
            <div id="admin-content" style="display:none;">
                <p>Welcome, Admin! Here you can manage members.</p>
                <h3>Create New Member ID</h3>
                <label for="new-member-name">Name:</label>
                <input type="text" id="new-member-name" placeholder="New Member Name"><br><br>
                <label for="new-member-dob">Date of Birth:</label>
                <input type="date" id="new-member-dob"><br><br>
                <label for="new-member-mobile">Mobile Number:</label>
                <input type="text" id="new-member-mobile" placeholder="Mobile Number"><br><br>
                <label for="new-member-time-in-group">Time in Group (years):</label>
                <input type="number" id="new-member-time-in-group" placeholder="e.g., 2"><br><br>
                <button onclick="createMemberID()">Create Member ID</button>
            </div>
        </section>

        <section id="qr-group">
            <h2>QR Group - Member ID Cards</h2>
            <div id="qr-code-display">
                <p>New member ID cards with QR codes will appear here once created by the admin.</p>
                </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 The Chintamani Group. All rights reserved.</p>
    </footer>

    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

    <script>
        // Function to show/hide sections based on navigation
        document.querySelectorAll('nav ul li a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector('section.active').classList.remove('active');
                const targetSection = document.querySelector(this.getAttribute('href'));
                targetSection.classList.add('active');
            });
        });

        // Initial active section
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('home').classList.add('active');

            // Add event listeners for Enter key on password fields
            document.getElementById('member-password').addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    checkMemberPassword();
                }
            });

            document.getElementById('admin-password').addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    checkAdminPassword();
                }
            });
        });

        // Member Group Logic
        function checkMemberPassword() {
            const passwordInput = document.getElementById('member-password').value;
            const memberContent = document.getElementById('member-content');
            const passwordPrompt = document.querySelector('#members .password-prompt');

            if (passwordInput === 'ram') {
                passwordPrompt.style.display = 'none';
                memberContent.style.display = 'block';
            } else {
                alert('Incorrect Password! Please try again.');
            }
        }

        // Global array to store allowed chat names and member IDs
        let allowedNames = ['Mayank', 'Sai', 'Tarun', 'Rish'];
        const memberIDs = []; // Store full member objects

        function sendMessage() {
            const memberName = document.getElementById('member-name').value.trim();
            const chatInput = document.getElementById('chat-input');
            const message = chatInput.value.trim();
            const messagesDiv = document.getElementById('messages');

            if (!memberName) {
                alert('Please enter your name.');
                return;
            }

            if (!allowedNames.includes(memberName)) {
                alert('Invalid name. Please use an allowed member name.');
                return;
            }

            if (message) {
                const newMessage = document.createElement('p');
                newMessage.innerHTML = `<strong>${memberName}:</strong> ${message}`;
                messagesDiv.appendChild(newMessage);
                chatInput.value = '';
                messagesDiv.scrollTop = messagesDiv.scrollHeight; // Scroll to bottom
            }
        }

        function uploadPhoto() {
            const photoInput = document.getElementById('photo-upload');
            const photoGallery = document.querySelector('#visitors .photo-gallery');

            if (photoInput.files.length > 0) {
                const file = photoInput.files[0];
                const reader = new FileReader();

                reader.onload = function(e) {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.alt = "Uploaded Photo";
                    photoGallery.appendChild(img);
                    alert('Photo uploaded for visitors!');
                };
                reader.readAsDataURL(file);
            } else {
                alert('Please select a photo to upload.');
            }
        }

        let totalMoney = 0;

        function addMoney() {
            const moneyInput = document.getElementById('money-input');
            const amount = parseFloat(moneyInput.value);
            const totalMoneySpan = document.getElementById('total-money');

            if (!isNaN(amount) && amount > 0) {
                totalMoney += amount;
                totalMoneySpan.textContent = totalMoney.toFixed(2);
                moneyInput.value = '';
            } else {
                alert('Please enter a valid positive amount.');
            }
        }

        // Admin Section Logic
        function checkAdminPassword() {
            const adminPasswordInput = document.getElementById('admin-password').value;
            const adminContent = document.getElementById('admin-content');
            const passwordPrompt = document.querySelector('#admin .password-prompt');

            if (adminPasswordInput === '@#₹') { // Changed admin password here
                const confirmed = confirm('Admin password correct. Do you want to proceed to the Admin Section?');
                if (confirmed) {
                    passwordPrompt.style.display = 'none';
                    adminContent.style.display = 'block';
                } else {
                    // Optionally clear password field or give feedback
                    document.getElementById('admin-password').value = '';
                }
            } else {
                alert('Incorrect Admin Password! Please try again.');
            }
        }

        function createMemberID() {
            const newMemberName = document.getElementById('new-member-name').value.trim();
            const newMemberDob = document.getElementById('new-member-dob').value;
            const newMemberMobile = document.getElementById('new-member-mobile').value.trim();
            const newMemberTimeInGroup = document.getElementById('new-member-time-in-group').value.trim();

            if (newMemberName && newMemberDob && newMemberMobile && newMemberTimeInGroup) {
                const newID = {
                    name: newMemberName,
                    dob: newMemberDob,
                    mobile: newMemberMobile,
                    timeInGroup: newMemberTimeInGroup,
                    qrLink: `https://thechintamanigroup.com/members?id=${encodeURIComponent(newMemberName)}` // Example link
                };
                memberIDs.push(newID);
                allowedNames.push(newMemberName); // Add new member to allowed chat names
                alert(`New member ID created for ${newMemberName}!`);

                // Clear input fields
                document.getElementById('new-member-name').value = '';
                document.getElementById('new-member-dob').value = '';
                document.getElementById('new-member-mobile').value = '';
                document.getElementById('new-member-time-in-group').value = '';

                generateQRCodeForMember(newID);
            } else {
                alert('Please fill in all member details: Name, Date of Birth, Mobile Number, and Time in Group.');
            }
        }

        function generateQRCodeForMember(member) {
            const qrGroupDisplay = document.getElementById('qr-code-display');

            // Create a container for the QR card
            const qrCard = document.createElement('div');
            qrCard.className = 'qr-card';
            qrGroupDisplay.appendChild(qrCard);

            // Add member details to the ID card
            const memberNameEl = document.createElement('h3');
            memberNameEl.textContent = `${member.name}`;
            qrCard.appendChild(memberNameEl);

            const memberDobEl = document.createElement('p');
            memberDobEl.textContent = `DOB: ${member.dob}`;
            qrCard.appendChild(memberDobEl);

            const memberMobileEl = document.createElement('p');
            memberMobileEl.textContent = `Mobile: ${member.mobile}`;
            qrCard.appendChild(memberMobileEl);

            const memberTimeInGroupEl = document.createElement('p');
            memberTimeInGroupEl.textContent = `Years in Group: ${member.timeInGroup}`;
            qrCard.appendChild(memberTimeInGroupEl);


            // Create a div for the QR code to be rendered into
            const qrCodeDiv = document.createElement('div');
            qrCodeDiv.id = `qrcode-${member.name.replace(/\s+/g, '-')}`; // Unique ID for QR code div
            qrCard.appendChild(qrCodeDiv);

            // Generate the QR code
            new QRCode(qrCodeDiv, {
                text: member.qrLink,
                width: 128,
                height: 128,
                colorDark : "#000000",
                colorLight : "#ffffff",
                correctLevel : QRCode.CorrectLevel.H
            });

            const qrLinkEl = document.createElement('p');
            qrLinkEl.innerHTML = `Scan to enter directly!`;
            qrCard.appendChild(qrLinkEl);
        }
    </script>
</body>
</html>
